# MythicMobsProtection

./: README.md  build.gradle  settings.gradle
src/main/java/top/mrxiaom/mmprotection/: MythicMobsProtection.java
src/main/java/top/mrxiaom/mmprotection/commands/: CommandMain.java
src/main/java/top/mrxiaom/mmprotection/func/: AbstractPluginHolder.java
src/main/java/top/mrxiaom/mmprotection/hook/mythic/: AvoidDamage4.java  AvoidDamage5.java  IMythicAPI.java  MythicAPI4.java  MythicAPI5.java
src/main/java/top/mrxiaom/mmprotection/utils/: ColorHelper.java  Util.java
src/main/resources/: plugin.yml
